spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto = create
# Hi?n th? các câu l?nh SQL c?a Hibernate
# spring.jpa.show-sql=true
# ??nh d?ng các câu l?nh SQL cho d? ??c
# spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=user

